VITE_SUPABASE_URL="https://vdypfimrcxhgxwypreyz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeXBmaW1yY3hoZ3h3eXByZXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjEwNDQsImV4cCI6MjA4NDUzNzA0NH0.bGMBlb8SKAlXd2ez88amt2ZcFdGcIqpxC-cSCQkg8nI"
